APP_NAME="Phalcon"
APP_ENV=local #optional: production|local
APP_DEBUG=true
ADMIN_DIR="/admin"

DB_CONNECTION=Mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=daily
LOG_LEVEL=debug

SESSION_DRIVER=file #optional: file|database
SESSION_LIFETIME=3600